In [1]:
import pandas as pd
import json 
import requests

In [2]:


r = requests.get('https://api.census.gov/data/2017/abscs?get=GEO_ID,NAME,NAICS2017,NAICS2017_LABEL,INDGROUP,SEX,SEX_LABEL,ETH_GROUP,ETH_GROUP_LABEL,RACE_GROUP,RACE_GROUP_LABEL,VET_GROUP,VET_GROUP_LABEL,EMPSZFI,EMPSZFI_LABEL,YEAR,EMP,EMP_F&for=state:*&key=89c98e1ea78b5bd507e2a4c92e426d8069492b9e')

# df = pd.read_json(json.dumps(x))

In [3]:
x = r.json()

In [ ]:
x

In [4]:
df = pd.read_json(json.dumps(x))

In [5]:
df.head(100)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,GEO_ID,NAME,NAICS2017,NAICS2017_LABEL,INDGROUP,SEX,SEX_LABEL,ETH_GROUP,ETH_GROUP_LABEL,RACE_GROUP,RACE_GROUP_LABEL,VET_GROUP,VET_GROUP_LABEL,EMPSZFI,EMPSZFI_LABEL,YEAR,EMP,EMP_F,state
1,0400000US28,Mississippi,44-45,Retail trade,None,002,Female,001,Total,40,Black or African American,001,Total,001,All firms,2017,239,None,28
2,0400000US28,Mississippi,44-45,Retail trade,None,003,Male,020,Hispanic,40,Black or African American,001,Total,001,All firms,2017,0,a,28
3,0400000US28,Mississippi,44-45,Retail trade,None,001,Total,020,Hispanic,40,Black or African American,001,Total,001,All firms,2017,0,a,28
4,0400000US28,Mississippi,44-45,Retail trade,None,003,Male,001,Total,40,Black or African American,001,Total,001,All firms,2017,348,None,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0400000US28,Mississippi,00,Total for all sectors,None,001,Total,024,"Other Hispanic, Latino, or Spanish",00,Total,001,Total,001,All firms,2017,448,None,28
96,0400000US28,Mississippi,00,Total for all sectors,None,001,Total,024,"Other Hispanic, Latino, or Spanish",00,Total,001,Total,611,Firms with no employees,2017,0,None,28
97,0400000US28,Mississippi,00,Total for all sectors,None,001,Total,024,"Other Hispanic, Latino, or Spanish",00,Total,001,Total,612,Firms with 1 to 4 employees,2017,76,None,28
98,0400000US28,Mississippi,00,Total for all sectors,None,001,Total,024,"Other Hispanic, Latino, or Spanish",00,Total,001,Total,620,Firms with 5 to 9 employees,2017,190,None,28
99,0400000US28,Mississippi,00,Total for all sectors,None,001,Total,024,"Other Hispanic, Latino, or Spanish",00,Total,001,Total,630,Firms with 10 to 19 employees,2017,0,b,28

In [ ]:
sex-df = df.loc[df['']  6]